{
  "home_title": "تحفظ ناموس رسالت ایکشن ٹرسٹ انڈیا",
  "home_desc": "ہندوستان میں سماجی، تعلیمی اور قانونی کوششوں کے ذریعے ناموس رسالت ﷺ کا دفاع۔",
  "join": "ہمارے ساتھ شامل ہوں",
  "donate": "عطیہ دیں",
  "about": "ہمارے بارے میں",
  "events": "تقریبات",
  "gallery": "گیلری",
  "news": "خبریں",
  "blog": "بلاگ",
  "contact": "رابطہ کریں"
}