{
  "home_title": "तहफ़्फ़ुज़-ए-नमूस-ए-रिसालत एक्शन ट्रस्ट इंडिया",
  "home_desc": "भारत में सामाजिक, शैक्षिक और कानूनी प्रयासों के माध्यम से पैग़ंबर ﷺ की इज़्ज़त की हिफ़ाज़त।",
  "join": "हमसे जुड़ें",
  "donate": "दान करें",
  "about": "हमारे बारे में",
  "events": "कार्यक्रम",
  "gallery": "गैलरी",
  "news": "समाचार",
  "blog": "ब्लॉग",
  "contact": "संपर्क करें"
}